{
  "domain": "emerald_hws",
  "name": "Emerald Hot Water System",
  "codeowners": ["@ross-w"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/emerald_hws",
  "homekit": {},
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/ross-w/emerald-hws-ha/issues",
  "requirements": ["emerald_hws==0.0.6"],
  "ssdp": [],
  "version": "0.0.2",
  "zeroconf": []
}
